h1 Listing UserMails
- content_for :search do
  div
    = search_form_for @q do |f|
      = f.text_field :quicksearch_cont, class: "radius-left expand", placeholder: "Schnellsuche"
      = f.button fa_icon 'eye', class:'', type:'submit'



table.table
  thead
    tr
      th Subject
      th From
      th To
      th Receive date
      th = fa_icon 'paperclip'
      th Cc
      th Bcc



  tbody
    - @user_mails.each do |mail|
      tr
        td
          = link_to mail.subject, mail, class:''
          span.float-right.badge.badge-info
            = mail.mailbox_folder.name
          - if mail.archived?
            span.float-right.badge.badge-warning
              | archived
        td = email_fields mail.from
        td = email_fields mail.to
        td
          span.badge.badge-light = l mail.receive_date
        td = mail.user_mail_attachments.count
        td = email_fields mail.cc
        td = email_fields mail.bcc


div
  = will_paginate @user_mails