- flash.each do |key, value|
  div[class="mx-auto alert #{bootstrap_class_for(key)} alert-dismissible align-center"]
    button type="button" class="close float-right" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    = value
