p#notice = notice

h2
  = fa_icon 'user-circle-o'
  = @mail_account.name
  span.text-muted.m-4
    = fa_icon 'envelope-o'
    = @mail_account.email



div.row
  div.col-sm-1
    strong Login:
  div.col-sm-4
    = @mail_account.login
div.row
  div.col-sm-1
    strong Host:
  div.col-sm-4
    = "#{@mail_account.host}:#{@mail_account.port}"
div.row
  div.col-sm-1
    strong SSL
  div.col-sm-4
    = @mail_account.ssl? ? fa_icon('check') : fa_icon('times')
hr
h2 Mails (#{@mail_account.user_mails.count})
= link_to "Fetch user_mails", pull_imap_mail_account_path(id: @mail_account), :method => :post

table.table-striped
  thead.thead-inverse
    tr
      th From
      th Received
      th Subject
      th
  tbody
    - @mail_account.user_mails.each do |mail|
      tr
        td
          = mail.from
        td
          = mail.receive_date
        td
          = mail.subject
        td
          = link_to 'Show',user_mail_path(id: mail.id)
= link_to 'Edit', edit_mail_account_path(@mail_account)
'  |
= link_to 'Back', mail_accounts_path
